<!DOCTYPE html> 
<html> 
<head> 
<title>Regular Expressions</title> 
</head> 
<body> 
<script> 
document.write("Here we will be demonstrating the test() of regular expression")     
var pattern=/ISBN8910/i; 
var pattern2=/ISBN8910/g;     
document.write(pattern.test("ISBN0010234456")); 
document.write(pattern2.test("ISBN8909124567")); 
document.write(pattern.test("ISBN8910090123")); 
document.write(pattern2.test("ISBN891111111")); 
document.write(pattern.test("ISBN89010000")); 
</script>   
</body>     
</html> 