<!DOCTYPE html>
<html>
<head>
<title>Website</title>
</head>
<body>
<script>
var string="THis TExt IS CApitalized ANd IS IN LOwercase";
var pattern=/t/g;
var pattern1=/T/g;
var pattern2=/I/g;
var pattern3=/i/g;
var pattern4=/y/g;
var pattern5=/Z/g;
var pattern6=/w/;
document.write(string.match(pattern));
document.write(string.match(pattern1));
document.write(string.match(pattern2));
document.write(string.match(pattern3));
document.write(string.match(pattern4)); //null
document.write(string.match(pattern5));
document.write(pattern6.test("The World"));
</script>
</body>
</html>